MONGODB_URL = mongodb+srv://rajkumarp:Rajahb12@cluster0.seyim6i.mongodb.net/?retryWrites=true&w=majority
RAZORPAY_KEY_ID:rzp_test_1AbFVMLdXBfy75
RAZORPAY_SECRET_KEY:gtpozP4x3kyrWk5gX3T4aDNm
JWT_SECRET=test